.bem-vindo {
  width: 100%;
  display: flex;
  height: 40px;
  background: black;
  justify-content: center;
  align-items: center;
  
  .bem-vindo-p {
    color: white;
    margin: 0;
  }
}

.navbar {
  display: flex;
  width: 100%;

  .company-name {
    display: flex;
    width: 40%;

    .name-company {
      font-size: 18px;
      font-family: sans-serif;
      font-weight: bold;
      cursor: pointer;
    }
  }

  .sections {
    display: flex;
    width: 60%;
    justify-content: space-evenly;

    .section {
      display: flex;
      justify-content: center;

      .nav-link {
        border: none;
      }
    }
  }
}

.search-products {
  width: 100%;
  display: flex;
  justify-content: center;

  .search-input {
    display: flex;
    width: 50%;
    margin-right: 1%;
  }

  .send-search {
    display: flex;
    width: 20%;
    justify-content: center;
  }
}

.page-footer {
  background-color: gray;

  .font-weight-bold {
    color: black;
  }
}

@media (max-width: 767px){
  .navbar {
    display: flex;
    width: 100%;
    flex-direction: column;

    .company-name {
      display: flex;
      width: 100%;
      text-align: center;
      justify-content: center;
      color: #007bff;
    }
  }

  .sections {
    display: flex!important;
    width: 100%!important;
    justify-content: center!important;
    flex-direction: column!important;
    align-items: center;
    padding: 0;
    margin: 0;

    .section {
      display: flex!important;
      width: 25%!important;
      text-align: center;

      .items {
        font-size: 15px;
        font-family: sans-serif;
      }
    }
  }

  .search-products {
    flex-direction: column;
    align-items: center;

    .search-input {
      display: flex;
      width: 90%;
    }
  
    .send-search {
      margin-top: 2%;
      display: flex;
      width: 90%;
    }
  }
}
